[33mcommit 29e35278c3a06e062a9ec874d337e13858aa9323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Laura Maiolo <lauflormai@gmail.com>
Date:   Thu Oct 31 21:53:55 2024 -0300

    Responsive tablet Index

[33mcommit 81ea5292cfe232fba76b526482cbc9455770c895[m
Author: Laura Maiolo <lauflormai@gmail.com>
Date:   Thu Oct 31 20:38:58 2024 -0300

    Index Desktop para hacer MQ

[33mcommit cd492f155b4baf5176cf78a2a4e15c5105b53d44[m
Author: Laura Maiolo <lauflormai@gmail.com>
Date:   Thu Oct 31 18:55:17 2024 -0300

    Segundo commit - armado de index en vista desktop

[33mcommit 7cca3a44dc9bf139850dfeecc446ad3570be7c77[m
Author: Laura Maiolo <lauflormai@gmail.com>
Date:   Thu Oct 31 14:10:00 2024 -0300

    Primer commit
